{
  "name": "cypresstestauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:local": "CYPRESS_ENV=localhost npm run cypress:open",
    "cypress:open:prod": "CYPRESS_ENV=production npm run cypress:open",
    "cypress:open": "cypress open",
    "test:local": "CYPRESS_ENV=localhost npm run test",
    "test:prod": "CYPRESS_ENV=production npm run test",
    "test": "cypress run --env TAGS='@e2e-test' --spec 'cypress/integration/**/*.feature'",
    "test:debug:local": "CYPRESS_ENV=localhost npm run test:debug",
    "test:debug:prod": "CYPRESS_ENV=production npm run test:debug",
    "test:debug": "cypress run --headed --browser chrome --env TAGS='@e2e-test' --spec 'cypress/integration/**/*.feature'",
    "test:pull-features": "git submodule update --remote gherkin-features && cp -rf gherkin-features/* cypress/integration && node ./scripts/remove-old-features.js"
  },
  "author": "",
  "license": "Private",
  "dependencies": {
    "axios": "^0.21.0",
    "cypress": "^6.0.1",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-xpath": "2.0.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "keywords": []
}